Panel/PanelControl.xaml

<UserControl x:Class="Umi.UrbanLCA.Panel.PanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Umi.UrbanLCA.Panel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="{Binding TotalSelectedBuildingOpEnergy}"
		       ContentStringFormat="Total selected building operational energy(Year 1): {0:F0}" />
        <Label Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="{Binding TotalSelectedBuildingEmEnergy}"
		       ContentStringFormat="Total selected building embodied energy(Year 1): {0:F0}" />
		<!--  ORIGINAL CONTENT
		      Content="{Binding TotalSelectedBuildingOccupants}"
              ContentStringFormat="Total selected building occupants: {0}" />  
		
		<Button Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Visualize Total Energy (Year 1)"
                Command="{Binding RunExampleCommand}" />
        -->
    </Grid>
	
	<!--Making the year 1 Bar Chart here
	<Window.DataContext>
		<local:Emissions/>
	</Window.DataContext>
	<StackPanel>
		<ListBox FontSize ="30"
				 ItemSource="{Binding emissionList}"
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Rectangle Height="30" Width="{Binding }" Fill="red"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</StackPanel>
    -->
	
</UserControl>
